serve_commit() {
        local out=`bash /scripts/commit.sh $2`
        add_response_header "Content-Type" "text/plain"
        send_response_ok_exit <<< "$out"
}

serve_version() {
	local ver=`mysql -NB -u root -psanel -h dms -e "SHOW VARIABLES where Variable_name='hostname'" | awk '{print $2}'`
	add_response_header "Content-Type" "text/plain"
	send_response_ok_exit <<< "$ver"
}

verify_row() {
	local out=
    if [ -f /scripts/verify.sh ]; then
        local cmd="bash /scripts/verify.sh $BODY"
	    out=`$cmd`
    fi
    add_response_header "Content-Type" "text/plain"
    send_response_ok_exit <<< "$out"
}

on_uri_match '^/commit/(.*)$' serve_commit
on_uri_match '^/version$' serve_version
on_uri_match '^/verify$' verify_row
