clean_repository() {
        git reset --hard && git clean -d -f
        git checkout master
}

make_pull_request() {
        local branch=$1/autocommit-`date +%s`
        git checkout -b $branch
        git commit -a -m "commit masterdata by $1"
        git push origin HEAD:$branch
        # make pull request
        hub pull-request -b master -h $branch -m "commit masterdata"
}

serve_commit() {
        local out=""
        pushd repo
                clean_repository
                bash /scripts/modify.sh
                out=`make_pull_request $2`
        popd
        add_response_header "Content-Type" "text/plain"
        send_response_ok_exit <<< "$out"
}

on_uri_match '^/commit/(.*)$' serve_commit